{
  "manifest_version": 2,
  "name": "Catppuccin Lavender (auto)",
  "version": "1.0.0",
  "description": "Catppuccin Latte / Mocha Lavender for Thunderbird, following the system color scheme",
  "applications": {
    "gecko": {
      "id": "catppuccin-auto-lavender@dotfiles",
      "strict_min_version": "128.0"
    }
  },
  "theme_experiment": {
    "colors": {
      "spaces_bg": "--spaces-bg-color",
      "spaces_bg_active": "--spaces-button-active-bg-color",
      "spaces_button": "--spaces-button-active-text-color",
      "tree_view_bg": "--tree-view-bg",
      "bg_color": "--bg-color",
      "button_primary_bg": "--button-primary-background-color",
      "button_text": "--button-primary-text-color",
      "tree_pane_bg": "--tree-pane-background",
      "tree_card_bg": "--tree-card-background",
      "layout_bg_0": "--layout-background-0",
      "layout_bg_1": "--layout-background-1",
      "button_bg": "--button-background-color",
      "lwt_accent_color": "--lwt-accent-color",
      "list_container_background_selected_current": "--list-container-background-selected-current",
      "ab_cards_list_bg": "--ab-cards-list-bg",
      "in_content_box_info_background": "--in-content-box-info-background",
      "calendar_view_toggle_bg": "--calendar-view-toggle-background",
      "calendar_view_toggle_hover_bg": "--calendar-view-toggle-hover-background",
      "tabs_toolbar_bg": "--tabs-toolbar-background-color",
      "color_gray_70": "--color-gray-70",
      "color_gray_50": "--color-gray-50"
    }
  },
  "theme": {
    "colors": {
      "frame": "#eff1f5",
      "button_background_active": "#7287fd",
      "button_background_hover": "#ccd0da",
      "icons": "#4c4f69",
      "tab_text": "#4c4f69",
      "tab_line": "#7287fd",
      "tab_loading": "#7287fd",
      "tab_selected": "#eff1f5",
      "tab_background_text": "#8c8fa1",
      "tab_background_separator": "#ccd0da",
      "bookmark_text": "#4c4f69",
      "toolbar": "#eff1f5",
      "toolbar_field": "#ccd0da",
      "toolbar_field_text": "#4c4f69",
      "toolbar_field_highlight": "#7287fd",
      "toolbar_field_highlight_text": "#e6e9ef",
      "toolbar_field_border": "#e6e9ef",
      "toolbar_field_focus": "#ccd0da",
      "toolbar_field_text_focus": "#4c4f69",
      "toolbar_field_border_focus": "#7287fd",
      "toolbar_top_separator": "#ccd0da",
      "toolbar_bottom_separator": "#ccd0da",
      "toolbar_vertical_separator": "#ccd0da",
      "sidebar": "#eff1f5",
      "sidebar_text": "#4c4f69",
      "sidebar_highlight": "#7287fd",
      "sidebar_highlight_text": "#e6e9ef",
      "sidebar_border": "#ccd0da",
      "popup": "#ccd0da",
      "popup_text": "#4c4f69",
      "popup_border": "#eff1f5",
      "popup_highlight": "#7287fd",
      "popup_highlight_text": "#e6e9ef",
      "spaces_bg": "#e6e9ef",
      "tree_view_bg": "#dce0e8",
      "bg_color": "#eff1f5",
      "spaces_bg_active": "#7287fd",
      "button_primary_bg": "#7287fd",
      "button_text": "#dce0e8",
      "spaces_button": "#dce0e8",
      "tree_pane_bg": "#dce0e8",
      "tree_card_bg": "#e6e9ef",
      "layout_bg_0": "#eff1f5",
      "layout_bg_1": "#eff1f5",
      "button_bg": "#e6e9ef",
      "lwt_accent_color": "#e6e9ef",
      "list_container_background_selected_current": "#e6e9ef",
      "ab_cards_list_bg": "#e6e9ef",
      "in_content_box_info_background": "#e6e9ef",
      "calendar_view_toggle_bg": "#e6e9ef",
      "calendar_view_toggle_hover_bg": "#ccd0da",
      "tabs_toolbar_bg": "#e6e9ef",
      "color_gray_70": "#e6e9ef",
      "color_gray_50": "#bcc0cc"
    },
    "properties": {
      "color_scheme": "auto"
    }
  },
  "dark_theme": {
    "colors": {
      "frame": "#1e1e2e",
      "button_background_active": "#b4befe",
      "button_background_hover": "#313244",
      "icons": "#cdd6f4",
      "tab_text": "#cdd6f4",
      "tab_line": "#b4befe",
      "tab_loading": "#b4befe",
      "tab_selected": "#1e1e2e",
      "tab_background_text": "#7f849c",
      "tab_background_separator": "#313244",
      "bookmark_text": "#cdd6f4",
      "toolbar": "#1e1e2e",
      "toolbar_field": "#313244",
      "toolbar_field_text": "#cdd6f4",
      "toolbar_field_highlight": "#b4befe",
      "toolbar_field_highlight_text": "#181825",
      "toolbar_field_border": "#181825",
      "toolbar_field_focus": "#313244",
      "toolbar_field_text_focus": "#cdd6f4",
      "toolbar_field_border_focus": "#b4befe",
      "toolbar_top_separator": "#313244",
      "toolbar_bottom_separator": "#313244",
      "toolbar_vertical_separator": "#313244",
      "sidebar": "#1e1e2e",
      "sidebar_text": "#cdd6f4",
      "sidebar_highlight": "#b4befe",
      "sidebar_highlight_text": "#181825",
      "sidebar_border": "#313244",
      "popup": "#313244",
      "popup_text": "#cdd6f4",
      "popup_border": "#1e1e2e",
      "popup_highlight": "#b4befe",
      "popup_highlight_text": "#181825",
      "spaces_bg": "#181825",
      "tree_view_bg": "#11111b",
      "bg_color": "#1e1e2e",
      "spaces_bg_active": "#b4befe",
      "button_primary_bg": "#b4befe",
      "button_text": "#11111b",
      "spaces_button": "#11111b",
      "tree_pane_bg": "#11111b",
      "tree_card_bg": "#181825",
      "layout_bg_0": "#1e1e2e",
      "layout_bg_1": "#1e1e2e",
      "button_bg": "#181825",
      "lwt_accent_color": "#181825",
      "list_container_background_selected_current": "#181825",
      "ab_cards_list_bg": "#181825",
      "in_content_box_info_background": "#181825",
      "calendar_view_toggle_bg": "#181825",
      "calendar_view_toggle_hover_bg": "#313244",
      "tabs_toolbar_bg": "#181825",
      "color_gray_70": "#181825",
      "color_gray_50": "#45475a"
    },
    "properties": {
      "color_scheme": "auto"
    }
  }
}
